spring.application.name=eureka-naming-server
server.port=8671
#This is the default port of the naming server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka
#eureka server is trying to replicate to localhost:8761 because it's default and you didn't specify service-url for eureka.
#I was getting exception before adding the Eureke server URL here
