spring.application.name=currency-conversion-service
server.port=9006
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka
#eureka.client.fetchRegistry=true
#eureka.client.service-url.default-zone=http://localhost:8671/eureka
#currency-exchange-service.ribbon.listOfServers = http://localhost:9003,http://localhost:9004